

.categroy_left{
  width: 90px;
  height: 100%;
  float: left;
  position: relative;
  li{
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    width: 90px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: pink;
    &.active{
      background-color: #fff;
      border: none;
    }
  }
  a{
    display: block;
    width: 100%;
    height: 100%;
  }
}
.categroy_right{
  overflow: hidden;
  height: 100%;
  // background-color: green;
  position: relative;
  ul{
    overflow: hidden;
  }
  li{
    width: 33.33%;
    float: left;
    img{
      width: 62px;
      height: 62px;
      margin: 0 auto;
    }
    p{
      text-align: center;
      height: 20px;
      line-height: 20px;
    }
  }
}