@color:#069;
html,body{
  height: 100%;
}
ol,ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
img{
  display: block;
  width: 100%;
}
.lt_container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width:320px;
  background-color: pink;
  margin: 0 auto;
  position: relative;
  padding-top: 45px;
  padding-bottom: 55px;
  overflow: hidden;
}
.lt_header{
  width: 100%;
  height: 45px;
  background-color:@color;
  position: absolute;
  top: 0;
  
  .icon-left,.icon-right{
    position: absolute;
    top: 0;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
  }
  .icon-left{
    left: 0;
  }
  .icon-right{
    right: 0;
  }
  h4{
    font-weight: 400;
    text-align: center;
    line-height: 45px;
    color: #fff;
    margin: 0;
  }
}
.lt_footer{
  width: 100%;
  height: 55px;
  background-color:@color;
  position: absolute;
  bottom: 0;
  li{
    float: left;
    width: 25%;
    text-align: center;
    padding-top: 7px;
    &.active{
      a{
        color: darkorange;
      }
      p{
        color: darkorange;
      }
    }
    a{
      color: #fff;
    }
    p{
      color: #fff;
      margin: 0;
    }
  }
  
}
.lt_main{
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: relative;
}
