 .lt_main{
   .nav{
     padding: 10px;
     li{
       width: 33.33%;
       float: left;
     }
   }
   
   .product{
     padding:  10px;
     >div{
     width: 48%;
     float: left;
     padding: 10px;
     margin-bottom: 20px;
     border:1px solid #ccc;
     text-align: center;
     &:nth-child(even){
      margin-left: 4%;
      }
      .price{
        color: red;
      }
    }
  }
 }