.bg_color{
  background-color: #222d32;
}
.mt_150 {
  margin-top: 150px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img,a{
  display: block;
}
a{
  text-decoration: none;
}
a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}
html{
  height: 100%;
}
body{
  height: 100%;
  padding-left: 180px;
  .lt_slide{
    width: 180px;
    height: 100%;
    background-color: #222d32;
    position: fixed;
    top: 0;
    left: 0;
    .slide_hd{
      height: 50px;
      width: 100%;
      background-color: #367fa9;
      text-align: center;
      line-height: 50px;
      a{
        font-size: 24px;
      color: #fff;
      }
    }
    .slide_main{
      margin-top: 30px;
      text-align: center;
      img{
        border-radius: 50%;
        margin: 10px auto;
        
      }
      p{
        color: #fff;
        margin-bottom: 40px;
      }
      ul>li{
        >a{
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #ccc;
          // border: 3px solid transparent;
          
        }
        .child{
          a{
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #ccc;
          padding-left: 20px;
          }
        }
      }

    }
  }
  .lt_main{
    width: 100%;
    height: 100%;
    background-color: pink;
    float: right;
    .main_hd{
      height: 50px;
      background-color: #3c8dbc;
      padding:15px 20px;
      a{
        display: block;
        color: #fff;
        font-size: 16px;
      }
    }
    .container-fluid{
      margin: 20px 0;
    }
  }
}

